{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/deno:1": {}
  },
  "waitFor": "onCreateCommand",
  "postCreateCommand": {
    "deps": "deno cache --reload main.ts"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "esbenp.prettier-vscode"
      ]
    },
    "codespaces": {
      "openFiles": [
        "main.ts",
        "src/routes/index.tsx",
        "src/components/Dashboard.tsx"
      ]
    }
  },
  "portsAttributes": {
    "8080": {
      "label": "http"
    }
  },
  "secrets": {
    "CLIENT_ID": {
      "description": "A discord oauth client id"
    },
    "CLIENT_SECRET": {
      "description": "A discord oauth client secret"
    },
    "API_ENDPOINT": {
      "description": "An endpoint for fable community packs api",
      "documentationUrl": "https://github.com/ker0olos/fable"
    }
  }
}
