{
  "files.exclude": {
    ".git": true,
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE,.gitignore",
  },
  //
  "deno.lint": true,
  "deno.enable": true,
  "deno.unstable": false,
  "deno.config": "deno.json",
  //
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  }
}