{
  "files.exclude": {
    "**/__snapshots__": true,
    ".git": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env.example": ".env",
    "README.md": "LICENSE,.gitignore"
  },
  //
  "deno.lint": true,
  "deno.enable": true,
  "deno.unstable": false,
  "deno.config": "deno.json",
  //
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  //
  "[plaintext]": {
    "editor.wordWrap": "wordWrapColumn"
  }
}
